FALTA OS METODOS PRA PRINTAR

classe abstrata ingresso
    - código, evento, 
    - getPreco()
classe concreta ingressoInteira
    - herda Ingresso
    - getPreco p essa classe específica
classe concreta IngressoMeia
    - herda Ingresso
    - getPreco p essa classe específica
classe concreta IngressoVIP
    - herda Ingresso
    - getPreco p essa classe específica

classe abstrata evento
    - precoIngresso = valor base
    - List<Ingresso> ingressosVendidos
    Metodos:
    - adicionar ingressosVendidos
    - atribuir ingresso a um usuario
    - calcularFaturamento(): 
    - FiltroEvento (FAZER DEPOIS)

classe concreta EventoShow
    - herda evento
    - tem pelo menos 2 atributos especiais 
    - nome, local, precoIngresso, artista e data
    - FiltroEvento

classe concreta EventoFestival
    - herda evento
    - tem pelo menos 2 atributos especiais 
    - FiltroEvento

classe concreta EventoTeatro
    - herda evento
    - tem pelo menos 2 atributos especiais 
    - FiltroEvento

classe concreta  EventoJogo.
    - herda evento
    - tem pelo menos 2 atributos especiais 
    - FiltroEvento

Classe abstrata HistoricoEventos
    - HistoricoEventos com atributo List<Evento> EventoShow
    - adicionar eventos a lista 
    - buscar eventos por criterios como data e categoria

Interface FiltroEvento
    - metodo boleano filtrar
        atende o criterio? sim; caso contrario, não.
    - FiltroEvento


Utilizar Filtros na Busca:
• buscarEventos() na classe HistoricoEventos para receber um objeto
FiltroEvento como parametro.
• polimorfismo para chamar o metodo filtrar()

